-cp src
-dce full
-debug
--each

--next
-php bin
-lib om.web
-lib hx3compat
-main panzerschokolade.Index
-resource res/html/about.html@about
-resource res/html/index.html@index
-resource res/html/login.html@login
-resource res/html/start.html@start
-resource res/html/spirits.html@spirits
-resource res/html/666.html@666

-cmd cp -u res/web/htaccess bin/.htaccess
-cmd cp -u -r res/font/ bin/
-cmd cp -u -r res/image/flyer/ bin/
#-cmd cp -u -r res/image/favicon.png bin/
-cmd cp -u -r res/script/ bin/
-cmd cp -u -r res/mesh/ bin/
-cmd cp -u -r res/video/ bin/
-cmd lessc res/style/app.less bin/app.css --no-color --include-path=/home/tong/dev/lib/om.style/res/style/

--next
-js bin/panzerschokolade.js
-main panzerschokolade.App
-lib om.api
-lib three.hx
